-- Initial haskellserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellserver
version:             0.1.0.0
synopsis:            web
-- description:         
homepage:            https://github.com/maciejspychala/haskell-server
license:             MIT
license-file:        LICENSE
author:              maciejspychala
maintainer:          maciej.spychala@student.put.poznan.pl
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskellserver
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9, scotty >=0.11 && <0.12, text >=1.2, aeson, bytestring, sqlite-simple, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
